image: node:10

before_script:
  - npm install

stages:
  - test

cache:
  key: ${CI_COMMIT_REF_SLUG}

cypress:
  stage: test
  script:
    #- npm run test
    - yum install Xvfb
    - npm install cypress --save-dev
    - npx cypress run
  artifacts:
    paths:
      - /cypress/videos/
